name: Use multiple triggers

on:
  workflow_dispatch:
  push:
    branches: 'main'
  pull_request:
    branches: 'main'

jobs:
  runMultipleTriggers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        id: '1'
        uses: actions/checkout@v4

      - name: Setup Node
        id: '2'
        uses: actions/setup-node@v4
        with: 
            node-version: '18.X'

      - name: Setup Node
        id: '3'
        run: node hello.js
